<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main > div:last-child {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        height: 300px;
        width: 400px;
        border-radius: 10px;
        margin-top: 15px;
        padding: 0px 40px;
      }
      #main > div:first-child {
        width: 470px;
      }
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
      }
      img {
        width: 30%;
        margin-left: 0px;
      }
      h3 {
        margin: 40px 0px 20px 0px;
      }
      form > div {
        display: flex;
        gap: 15px;
        flex-direction: column;
      }
      input {
        padding: 10px 20px;
        width: 290px;
        border: none;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
      form {
        display: flex;
        gap: 30px;
        margin: 20px 0px;
      }
      #main > div > form > div > input:nth-child(2) {
        background-color: rgb(14, 196, 84);
        width: 30%;
        color: white;
      }
      a {
        color: blue;
        text-decoration: unset;
      }
      hr {
        margin: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <img
          src="https://cdn.timecamp.com/res/css/images/greenbranding/TC-logo.1658489934.svg"
          alt=""
        />
      </div>
      <div>
        <h3>Forgotten Password?</h3>
        <hr />
        <form>
          <label>Email</label>
          <div>
            <input id="email" type="email" placeholder="Example@company.com" />
            <input type="submit" />
          </div>
        </form>
        <hr />
        <a href="signin.html">Retunr to login</a>
      </div>
    </div>
  </body>
</html>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  document.querySelector("form").addEventListener("submit", sendpassword);
  let data = JSON.parse(localStorage.getItem("userData")) || [];

  function sendpassword() {
    event.preventDefault();
    let mail = document.querySelector("#email").value;
    data.forEach(function (ele) {
      if (ele.email == mail) {
        console.log(mail);
        Email.send({
          Host:"smtp.gmail.com",
          Username:"experiments.worlds@gmail.com",
          Password:"648C813AEBB9199B0057BC43A7E6E5C97864",
          To:mail,
          From: "pubgiphone6205@gmail.com",
          Subject: "Timecamp forgott password ",
          Body: "Your Timecamp Password is :-"+ele.password,
        }).then((message) => alert("password send on"+" "+mail));
        return;
      }
    });
  }
</script>
